server:

        auto-trust-anchor-file: "/var/unbound/db/root.key"

        interface: 0.0.0.0

        access-control: 192.168.0.0/24 allow
        access-control: 127.0.0.1 allow
        access-control: ::1 allow
        access-control: 0.0.0.0/0 deny
        access-control: ::/0 deny



forward-zone:


        name: "."
        forward-addr: 2606:4700:4700::1111
        forward-addr: 2606:4700:4700::1001
        forward-addr: 1.1.1.1
        forward-addr: 1.0.0.1
        forward-addr: 103.196.38.38
        forward-addr: 103.196.38.39
        forward-first: yes